version: '3.8'

services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4566:4566"
      - "4571:4571"
    environment:
      - SERVICES=s3,sqs, iam
      - DEBUG=1
      - DATA_DIR=./localstack/data
      # - AWS_ACCESS_KEY_ID=ABCDEFGHIJKLMNOPQRST  # Uncomment and replace with generated key if not using .env file
      # - AWS_SECRET_ACCESS_KEY=AbCDeFGHIJkLMNOPQRsTUVwxyz1234567890  # Uncomment and replace with generated key if not using .env file

    volumes:
      - "./localstack/data:/tmp/data"
    restart: unless-stopped

